# Proyecto

./: git.txt
Golosinas/: .rebel-remote.xml.bak  .rebel.xml.bak  nb-configuration.xml  pom.xml
Golosinas/src/main/java/clases/: ActiveDirectory.java  Authenticator.java  Const.java  CreaMenu.java  DataSourceMy.java  Decryptor.java  Email.java  EmailConstraintValidator.java  EncriptLdapPassword.java  GeneraClave.java  Padl.java  SSHA.java  UrlBase.java  WebServices.java  md5.java  miTM.java
Golosinas/src/main/java/configuracion/: Compilacion.java  GalleriaBean.java  UsuariosBean.java  UsuariosBeanNew.java
Golosinas/src/main/java/filter/: LoginFilter.java
Golosinas/src/main/java/manage/administrativo/consultas/: ComercioMensual.java  MaquinaEnsam.java  MaquinasEstado.java  MayoristasMensual.java  MinoristasMensual.java  PromDevMaq.java  TiendaVenta.java  VentRepartidor.java
Golosinas/src/main/java/wrapper/: FichaComercioModel.java  ListadoEstablecimientoModel.java  ListadoFichaComercioModel.java  ListadoLoginModel.java  ListadoMaquinaEnsamModel.java  ListadoMaquinasEstadoModel.java  ListadoMinMes.java  ListadoPromDevMaqModel.java  ListadoTiendaVent.java  ListadoUsuarioModel.java  ListadoVentaRepartidorModel.java  LoginModel.java  MaquinaEnsamModel.java  MaquinaEstadoModel.java  PromDevMaqModel.java  TiendaVentModel.java  TokenModel.java  UsuarioModel.java  VentRepartidorModel.java  establecimientoModel.java
Golosinas/src/main/resources/: client_secret.json
Golosinas/src/main/setup/: glassfish-resources.xml
Golosinas/src/main/webapp/: error.xhtml  sessionExpired.xhtml
Golosinas/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Golosinas/src/main/webapp/reports/: rpt_comercio_men.jasper  rpt_comercio_men.jrxml  rpt_establecimientos.jasper  rpt_establecimientos.jrxml  rpt_estado_maquina.jasper  rpt_estado_maquina.jrxml  rpt_maquinas_ensam.jasper  rpt_maquinas_ensam.jrxml  rpt_minoristas_men.jasper  rpt_minoristas_men.jrxml  rpt_tienda_vent.jasper  rpt_tienda_vent.jrxml
Golosinas/src/main/webapp/resources/css/: default.css  fonts.css  format.css  index.css  login.css  newLogin.css  paginas_ex.css  reset.css
Golosinas/src/main/webapp/resources/javascript/: PluginDetect.js  deployJava.js  jquery-1.10.2.js  jquery-2.1.1.js  jquery.plugin.html2canvas.js
Golosinas/src/main/webapp/resources/mycomponentes/: BusquedaContrasena.xhtml  SemAnCarnet.xhtml  buscaCarrera.xhtml  busquedaAlumnos.xhtml  busquedaCatedraticos.xhtml  carnet.xhtml  carnetAnio.xhtml  sAbusquedaAlumnos.xhtml  semesAnioCarnet.xhtml
Golosinas/src/main/webapp/templates/: plantillaLayout.xhtml
Golosinas/src/main/webapp/umg/: Construccion.xhtml  Login.xhtml  Login1.xhtml  Login2.xhtml  index.xhtml
Golosinas/src/main/webapp/umg/administrativo/consultas/: cnt_comercio_men.xhtml  cnt_maquina_ensam.xhtml  cnt_maquina_estado.xhtml  cnt_may_mes.xhtml  cnt_min_mes.xhtml  cnt_prom_dev_maq.xhtml  cnt_tienda_vent.xhtml  cnt_vent_repar.xhtml
Webservices/: nb-configuration.xml  pom.xml
Webservices/src/main/java/umg/edu/jersey/: MyApplication.java
Webservices/src/main/java/umg/edu/jersey/clases/: Authenticator.java  LogOauth.java  Padl.java  RuntimeExceptionMapper.java  md5.java
Webservices/src/main/java/umg/edu/jersey/entity/: SisAccesos.java  SisModulos.java  SisProgramas.java  SisUsuarios.java
Webservices/src/main/java/umg/edu/jersey/exception/: BaseWebApplicationException.java  ErrorResponse.java  GenericExceptionMapper.java
Webservices/src/main/java/umg/edu/jersey/exception/impl/: ApplicationRuntimeException.java  AuthorizationException.java
Webservices/src/main/java/umg/edu/jersey/filter/: BaseCORSFilter.java  JerseyCrossFilter.java  SpringCrossFilter.java
Webservices/src/main/java/umg/edu/jersey/resource/: AccesosService.java  BaseResource.java  JerseyResource.java  LoginService.java  reportesServices.java
Webservices/src/main/java/umg/edu/jersey/session/: AbstractFacade.java  SisAccesosFacade.java  SisAccesosFacadeLocal.java  SisModulosFacade.java  SisModulosFacadeLocal.java  SisProgramasFacade.java  SisProgramasFacadeLocal.java  SisUsuariosFacade.java  SisUsuariosFacadeLocal.java
Webservices/src/main/resources/: log4j.properties
Webservices/src/main/webapp/WEB-INF/: web.xml
databasesql/: BBDD_CandybarReport_20200527.sql
